# filmesAPI

./: FilmesAPI.sln  read.me.docx
FilmesAPI/: FilmesAPI.csproj  Startup.cs  WeatherForecast.cs
FilmesAPI/Controllers/: AtorController.cs  DiretorController.cs  EpsodioController.cs  FilmeController.cs  GeneroController.cs  OscarController.cs  SerieController.cs  TemporadaController.cs  WeatherForecastController.cs
FilmesAPI/DAO/: AtorDAO.cs  DiretorDAO.cs  EpsodioDAO.cs  FilmeAtorDAO.cs  FilmeDAO.cs  FilmeDiretorDAO.cs  FilmeGeneroDAO.cs  GenericDao.cs  GeneroDAO.cs  OscarDAO.cs  SerieDAO.cs  SerieGeneroDAO.cs  TemporadaDAO.cs
FilmesAPI/DTOs/Ator/: AtorDadosEntrada.cs  AtorDto.cs  AtorFilmeDTO.cs  AtorIdDto.cs  AtorTemporadaDTO.cs  CreateAtorDto.cs  ReadAtorDto.cs
FilmesAPI/DTOs/Categoria/: CategoryIdDTO.cs
FilmesAPI/DTOs/Diretor/: CreateDiretorDto.cs  DiretorDTO.cs  DiretorFilmeDTO.cs  DiretorIdDto.cs  DiretorTemporadaDTO.cs  ReadDiretorDto.cs
FilmesAPI/DTOs/Epsodio/: CreateEpsodioDTO.cs  EpsodioDTO.cs  EpsodioTemporadaDTO.cs  ReadEpsodioDTO.cs
FilmesAPI/DTOs/Filme/: CreateFilmeDto.cs  FilmeAgreçõesDTO.cs  FilmeDto.cs  FilmeGeneroDTO.cs  FilmeIdDTO.cs  ReadFilmeAndOscarDto.cs  ReadFilmeDto.cs  ReadFilmeSemOscarDTO.cs  ReadFilmeWithActorDto.cs  UpdateFilmeDto.cs
FilmesAPI/DTOs/Genero/: CreateGeneroDto.cs  GeneroDTO.cs  GeneroFilmeDTO.cs  GeneroIdDto.cs  ReadGeneroDto.cs
FilmesAPI/DTOs/Oscar/: CreateOscarDto.cs  OscarDTO.cs  OscarFilmeDTO.cs  OscarIdDTO.cs  ReadOscarAndFilmeDto.cs  ReadOscarDto.cs
FilmesAPI/DTOs/Serie/: CreateSerieDTO.cs  ReadSerieDTO.cs  SerieAgregaçõesDTO.cs  SerieDTO.cs  SerieGeneroDTO.cs  SerieGeneroIdDTO.cs  SeriedIdDTO.cs
FilmesAPI/DTOs/Temporada/: CreateTemporadaDTO.cs  InsertAtorTemporadaDTO.cs  InsertDiretorTemporadaDTO.cs  ReadTemporadaDTO.cs  TemporadaAgregações.cs  TemporadaAtorDiretorDTO.cs  TemporadaAtorIdDTO.cs  TemporadaDTO.cs  TemporadaDiretorIdDTO.cs  TemporadaIdDTO.cs  TemporadaSerieDTO.cs
FilmesAPI/Entidades/: Ator.cs  Diretor.cs  Epsodio.cs  Filme.cs  FilmeAtor.cs  FilmeDiretor.cs  FilmeGenero.cs  Filme_Ator.cs  Genero.cs  Midia.cs  Oscar.cs  Pessoa.cs  Serie.cs  SerieGenero.cs  Temporada.cs  TemporadaAtor.cs  TemporadaDiretor.cs
FilmesAPI/Entidades/Enum/: CategoriaOscar.cs
FilmesAPI/Infra/: FluentyNHibernateHelper.cs  NHibernateHelper.cs
FilmesAPI/Mapeamentos/: Ator.hbm.xml  AtorMap.cs  Diretor.hbm.xml  DiretorMap.cs  Epsodio.hbm.xml  EpsodioMap.cs  Filme.hbm.xml  FilmeAtor.hbm.xml  FilmeAtorMap.cs  FilmeDiretor.hbm.xml  FilmeDiretorMap.cs  FilmeGenero.hbm.xml  FilmeGeneroMap.cs  FilmeMap.cs  Genero.hbm.xml  GeneroMap.cs  Oscar.hbm.xml  OscarMap.cs  Serie.hbm.xml  SerieGenero.hbm.xml  SerieGeneroMap.cs  SerieMap.cs  Temporada.hbm.xml  TemporadaAtor.hbm.xml  TemporadaAtorMap.cs  TemporadaDiretor.hbm.xml  TemporadaDiretorMap.cs  TemporadaMap.cs
FilmesAPI/Profiles/: AtorProfile.cs  DiretorProfile.cs  EpsodioProfile.cs  FilmeProfile.cs  GeneroProfile.cs  OscarProfile.cs  SerieProfile.cs  TemporadaProfile.cs
FilmesAPI/Properties/: launchSettings.json
