<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="NHibernate" Version="5.3.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="DTOs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mapeamentos\Ator.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Ator.hbm.xml" />
      <None Remove="Mapeamentos\Diretor.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Diretor.hbm.xml" />
      <None Remove="Mapeamentos\Filme.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Filme.hbm.xml" />
      <None Remove="Mapeamentos\Genero.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Genero.hbm.xml" />
      <None Remove="Mapeamentos\Oscar.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Oscar.hbm.xml" />
      <None Remove="Mapeamentos\Serie.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Serie.hbm.xml" />
      <None Remove="Mapeamentos\Temporada.hbm.xml" />
      <EmbeddedResource Include="Mapeamentos\Temporada.hbm.xml" />
      <None Remove="hibernate.cfg.xml" />
      <Content Include="hibernate.cfg.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
