<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="NHibernate" Version="5.3.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="SyrianBallaS.AutoMapper.Extensions.Microsoft.DependencyInjection.Signed" Version="3.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mapeamentos\Ator.hbm.xml" />
      <None Remove="Mapeamentos\Diretor.hbm.xml" />
      <None Remove="Mapeamentos\Filme.hbm.xml" />
      <None Remove="Mapeamentos\Genero.hbm.xml" />
      <None Remove="Mapeamentos\Oscar.hbm.xml" />
      <None Remove="Mapeamentos\Serie.hbm.xml" />
      <None Remove="Mapeamentos\Temporada.hbm.xml" />
      <None Remove="hibernate.cfg.xml" />
      <None Remove="Mapeamentos\Epsodio.hbm.xml" />
      <EmbeddedResource Remove="DTOs\Categoria\**" />
      <None Remove="DTOs\Categoria\**" />
      <Content Remove="DTOs\Categoria\**" />
      <None Remove="Mapeamentos\FilmeAtor.hbm.xml" />
      <None Remove="Mapeamentos\FilmeGenero.hbm.xml" />
      <None Remove="Mapeamentos\FilmeDiretor.hbm.xml" />
      <None Remove="Mapeamentos\SerieGenero.hbm.xml" />
      <None Remove="Mapeamentos\TemporadaAtor.hbm.xml" />
      <None Remove="Mapeamentos\TemporadaDiretor.hbm.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\Filme\ReadFilmeWithActorDto.cs" />
      <Compile Remove="DTOs\Filme\ReadFilmeAndOscarDto.cs" />
      <Compile Remove="DTOs\Categoria\**" />
      <Compile Remove="DTOs\Ator\AtorDto.cs" />
      <Compile Include="DTOs\Ator\AtorDTO.cs" />
      <Compile Remove="DTOs\Diretor\ReadDiretorDto.cs" />
      <Compile Remove="DTOs\Diretor\DiretorIdDto.cs" />
      <Compile Remove="DTOs\Filme\CreateFilmeDto.cs" />
      <Compile Remove="DTOs\Filme\ReadFilmeSemOscarDTO.cs" />
      <Compile Remove="DTOs\Genero\GeneroIdDto.cs" />
      <Compile Remove="DTOs\Filme\FilmeIdDTO.cs" />
      <Compile Remove="DTOs\Oscar\OscarIdDTO.cs" />
      <Compile Remove="DTOs\Serie\SeriedIdDTO.cs" />
      <Compile Remove="DTOs\Serie\SerieGeneroIdDTO.cs" />
      <Compile Remove="DTOs\Temporada\ReadTemporadaDTO.cs" />
      <Compile Remove="DTOs\Oscar\ReadOscarDto.cs" />
      <Compile Remove="DTOs\Ator\AtorDadosEntrada.cs" />
      <Compile Remove="DTOs\Temporada\TemporadaAgregações.cs" />
      <Compile Remove="Mapeamentos\TemporadaDiretor.cs" />
    </ItemGroup>

</Project>
